[uwsgi]
project = calculator
ENV = venv
uid = ubuntu
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/%(ENV)
module = calculator.wsgi:application

master = true
pidfile = /tmp/%(project).pid
# maximum number of worker processes
processes = 20
threads = 5

# the socket (use the full path to be safe
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 666
# clear environment on exit
vacuum = true

# log file location and permission
logto = /var/log/uwsgi/%n.log
logfile-chown = %(uid):%(uid)
logfile-chmod = 666
