# configuration of the server: calculator_project

#http server
server {
    listen 80;
    # Change the following line per your server URL/IP!!!!!!!!
    server_name calculatorpro.co 184.169.242.139;
    rewrite ^ https://$server_name$request_uri? permanent;
}

#https server
server {
    #https traffic
    listen 443 ssl;
    # Change the following line per your server URL/IP!!!!!!!
    server_name calculatorpro.co 184.169.242.139;
    # location of ssl certificate
    ssl_certificate /home/ubuntu/SSL/certificates.crt;
    ssl_certificate_key /home/ubuntu/SSL/privates.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #Next, we can tell Nginx not to worry if it can't find a favicon. We will also point it to the location of our
    #static files directory where we collected our site's static elements:
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    #Next we can create a catch-all location block that will pass all additional queries straight to our application. We
    #will include the uwsgi parameters found in the /etc/nginx/uwsgi_params and pass the traffic to the socket that the
    #uWSGI server sets up:
    location / {
         include uwsgi_params;
         uwsgi_pass unix:/run/uwsgi/calculator.sock;
         # How long Ngnix will wait for uWSGI to get back
         uwsgi_read_timeout 1800s;
         # How long Nginx will allow the process to last
         client_body_timeout 1800s;
         # max upload size
         client_max_body_size 500M;
     }

    #Django media
     location /media  {
         alias /var/www/calculator/media;
     }

     location /static {
         alias /var/www/calculator/assets;
     }
}


